In addition to the strict requirements on metal ion impurities, silicon, carbon, and surface oxygen, the powder particles for sintering silicon carbide ceramics must be very small in particle size distribution, and the particle size distribution must be narrow, only in this way can it be sintered with density of more than 95%. Silicon carbide engineering ceramics have unique properties such as wear resistance, high temperature resistance, thermal shock resistance and high hardness. They have rapidly become a promising variety in the new material family in recent decades. For the production of silicon carbide ceramics, it is first necessary to solve the problem of ultrafine pulverization of ceramic raw material powder, submicron silicon carbide powder. The submicron silicon carbide powder is produced by the pulverization method, and the process is simple, the quality is stable, the efficiency is high, and it is suitable for mass production.
Ball mill grinding is a new generation of patented products developed by China Fote company. It combines the advantages of raymond machine, ring roller mill and vertical mill. It has the combined crushing mechanism of impact, extrusion and grinding. It can completely grind the material, possessing advantages of high fineness, high output, low energy consumption and high efficiency. The machine consists of a cylinder, a spiral agitator, a transmission and a frame. The cylinder is filled with a certain grinding medium, which is slowly rotated by a spiral agitator. The grinding medium and materials are used as a whole multi-dimensional cyclic motion and rotation motion in the cylinder. The material is effectively ground and pulverized under the action of friction, extrusion, shearing and impact forces generated by the weight of grinding medium and rotary rotation.
Fote machinery, as the ball mill grinding factory, is a professional mining equipment manufacturer. Ball mill is a modern fine grinding and ultra-fine grinding equipment.  Compared with the drum ball mill, the ball mill has the advantages of high efficiency and simple process. The new high-efficiency ball mill machine on the market have been successfully applied in the field of silicon carbide and beneficiation, and have obtained good economic and technical indicators. In the future, the FTM ball mill will be more widely used in the regrind or fine grinding operation of metal mines, and has broad application prospects in grinding and processing micro-fine particles, improving the dissociation degree of mineral monomers, and reducing the investment and production cost. 
https://www.ftmsino.com/products/ball-mill.html